<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="alumDetailViewController">
            <connections>
                <outlet property="DetailbottomView" destination="SYr-Q8-Koc" id="jl2-AS-pvR"/>
                <outlet property="ZanAndPingBtn" destination="Fz1-LR-0Je" id="WDT-gu-WPZ"/>
                <outlet property="albumTopView" destination="Ils-FK-Deo" id="AUk-EO-0sb"/>
                <outlet property="bodyScrollView" destination="Rig-XI-Llt" id="JZe-CO-CCL"/>
                <outlet property="detailTextLabel" destination="Oju-82-VNf" id="Y2n-uE-1DE"/>
                <outlet property="dianzanshuBtn" destination="uer-vF-qmg" id="TMw-yc-SjY"/>
                <outlet property="pinglunBtn" destination="06b-1b-Zag" id="AQk-P0-g74"/>
                <outlet property="pinglunshuBtn" destination="0Co-Xk-lZB" id="J2N-j3-lUC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zanBtn" destination="ndm-gV-r5x" id="hUH-NL-CfJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rig-XI-Llt">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.91372555494308472" green="0.91372555494308472" blue="0.91372555494308472" alpha="1" colorSpace="deviceRGB"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ils-FK-Deo">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxl-QT-e34">
                            <rect key="frame" x="24" y="26" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="eQE-Sp-E13"/>
                                <constraint firstAttribute="width" constant="25" id="gWh-Gc-nHe"/>
                            </constraints>
                            <state key="normal" image="navBack.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onBackClick:" destination="-1" eventType="touchUpInside" id="jaQ-Bi-4m8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Yib-Hd-UHh"/>
                        <constraint firstAttribute="bottom" secondItem="yxl-QT-e34" secondAttribute="bottom" constant="13" id="gDi-Co-H23"/>
                        <constraint firstItem="yxl-QT-e34" firstAttribute="leading" secondItem="Ils-FK-Deo" secondAttribute="leading" constant="24" id="wHh-uE-P3h"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYr-Q8-Koc">
                    <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndm-gV-r5x">
                            <rect key="frame" x="5" y="50" width="50" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="dSQ-Rf-3xB"/>
                                <constraint firstAttribute="width" constant="50" id="qMX-hx-TAb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="赞" image="xiangceZan.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onZanClick:" destination="-1" eventType="touchUpInside" id="e9t-n7-0pM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06b-1b-Zag">
                            <rect key="frame" x="59" y="50" width="50" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="alP-t5-4xa"/>
                                <constraint firstAttribute="height" constant="25" id="fBB-Yy-ai7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="评论" image="xiangcePinglun.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onComClick:" destination="-1" eventType="touchUpInside" id="bve-SR-wfB"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    安顿在手，说走就走" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oju-82-VNf" userLabel="安顿在手，说走就走">
                            <rect key="frame" x="0.0" y="3" width="600" height="50"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="0.5" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="-2"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uer-vF-qmg">
                            <rect key="frame" x="500" y="51" width="50" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="czD-ip-PJJ"/>
                                <constraint firstAttribute="width" constant="50" id="ijM-pN-alE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title=" 1" image="xiangceZan.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Co-Xk-lZB">
                            <rect key="frame" x="555" y="52" width="40" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="BYs-xb-Wn4"/>
                                <constraint firstAttribute="height" constant="25" id="LbR-tQ-Fxa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title=" 23" image="xiangcePinglun.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fz1-LR-0Je" userLabel="赞和评论">
                            <rect key="frame" x="532" y="50" width="60" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="KZY-hz-RhI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="             ">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onZanAndPingClick:" destination="-1" eventType="touchUpInside" id="9o6-rX-Wmj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="06b-1b-Zag" firstAttribute="leading" secondItem="ndm-gV-r5x" secondAttribute="trailing" constant="4" id="2b7-EY-oxV"/>
                        <constraint firstAttribute="bottom" secondItem="Oju-82-VNf" secondAttribute="bottom" constant="27" id="5ay-bx-WbS"/>
                        <constraint firstItem="Fz1-LR-0Je" firstAttribute="trailing" secondItem="SYr-Q8-Koc" secondAttribute="trailingMargin" id="63t-WG-nxW"/>
                        <constraint firstAttribute="height" constant="80" id="8rr-NU-dhG"/>
                        <constraint firstAttribute="trailing" secondItem="Oju-82-VNf" secondAttribute="trailing" constant="100" id="AYb-hW-c6N"/>
                        <constraint firstAttribute="bottom" secondItem="ndm-gV-r5x" secondAttribute="bottom" constant="5" id="IYn-gz-oKu"/>
                        <constraint firstAttribute="trailing" secondItem="Oju-82-VNf" secondAttribute="trailing" id="KP3-uY-gjt"/>
                        <constraint firstItem="Oju-82-VNf" firstAttribute="leading" secondItem="SYr-Q8-Koc" secondAttribute="leading" id="LUZ-5V-OJg"/>
                        <constraint firstAttribute="bottom" secondItem="06b-1b-Zag" secondAttribute="bottom" constant="5" id="Ur6-X5-lV2"/>
                        <constraint firstItem="ndm-gV-r5x" firstAttribute="leading" secondItem="SYr-Q8-Koc" secondAttribute="leading" constant="5" id="Vp7-jm-Mba"/>
                        <constraint firstAttribute="bottom" secondItem="Fz1-LR-0Je" secondAttribute="bottom" constant="3" id="WSb-DC-eGD"/>
                        <constraint firstAttribute="bottom" secondItem="0Co-Xk-lZB" secondAttribute="bottom" constant="3" id="c9q-Ag-HlO"/>
                        <constraint firstItem="Oju-82-VNf" firstAttribute="top" secondItem="SYr-Q8-Koc" secondAttribute="top" constant="3" id="g11-gz-xZt"/>
                        <constraint firstAttribute="trailing" secondItem="0Co-Xk-lZB" secondAttribute="trailing" constant="5" id="oTk-gY-Jvf"/>
                        <constraint firstItem="0Co-Xk-lZB" firstAttribute="leading" secondItem="uer-vF-qmg" secondAttribute="trailing" constant="5" id="uy3-Yi-jjn"/>
                        <constraint firstAttribute="bottom" secondItem="uer-vF-qmg" secondAttribute="bottom" constant="4" id="w5H-jA-BVk"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="AYb-hW-c6N"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SYr-Q8-Koc" secondAttribute="trailing" id="3AB-Rl-VLb"/>
                <constraint firstAttribute="trailing" secondItem="Rig-XI-Llt" secondAttribute="trailing" id="4TV-28-mhh"/>
                <constraint firstAttribute="bottom" secondItem="Rig-XI-Llt" secondAttribute="bottom" id="9hx-vr-7uq"/>
                <constraint firstAttribute="bottom" secondItem="SYr-Q8-Koc" secondAttribute="bottom" id="Fzg-80-gkK"/>
                <constraint firstItem="SYr-Q8-Koc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PZH-jd-E0q"/>
                <constraint firstAttribute="trailing" secondItem="Ils-FK-Deo" secondAttribute="trailing" id="Zxo-a6-hW6"/>
                <constraint firstItem="Rig-XI-Llt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="a9R-4j-rjL"/>
                <constraint firstItem="Ils-FK-Deo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="m8D-4T-mM4"/>
                <constraint firstItem="Rig-XI-Llt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wVN-LQ-rBX"/>
                <constraint firstItem="Ils-FK-Deo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ydy-m0-fWa"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
        </view>
    </objects>
    <resources>
        <image name="navBack.png" width="28" height="28"/>
        <image name="xiangcePinglun.png" width="15" height="14"/>
        <image name="xiangceZan.png" width="15" height="14"/>
    </resources>
</document>
