<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GYZMViewController">
            <connections>
                <outlet property="SFZTextField" destination="bh9-Wt-TQ8" id="uFY-U5-ykF"/>
                <outlet property="boyBtn" destination="Qfu-uf-iqJ" id="gTv-C3-Yeg"/>
                <outlet property="cityCoverView" destination="jRW-Xk-FXD" id="5M4-wa-72v"/>
                <outlet property="cityLabel" destination="1NJ-vp-aZx" id="JKj-mi-SQI"/>
                <outlet property="girlBtn" destination="c5K-i4-WL3" id="32D-Nj-kwM"/>
                <outlet property="subMitBtn" destination="ryF-Kv-6Bt" id="edV-7W-MBz"/>
                <outlet property="trueNameTextField" destination="g3G-47-jbj" id="kYR-n4-Snb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xieyiBtn" destination="JOk-rU-NJy" id="RvO-uK-9gl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nd-O6-xGj">
                    <rect key="frame" x="9" y="29" width="582" height="162"/>
                    <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ox-ft-dvB">
                    <rect key="frame" x="10" y="30" width="580" height="160"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城     市:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laU-cG-Sa5">
                            <rect key="frame" x="10" y="-30" width="70" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Fws-ik-UW7"/>
                                <constraint firstAttribute="width" constant="70" id="eov-ZV-vZU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓    名:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY1-VW-xeX">
                            <rect key="frame" x="9" y="10" width="70" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N41-vj-1IY">
                            <rect key="frame" x="9" y="90" width="70" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性    别:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT2-MO-aLl">
                            <rect key="frame" x="9" y="50" width="70" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的真实姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3G-47-jbj">
                            <rect key="frame" x="79" y="9" width="150" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="M02-F3-gxB"/>
                                <constraint firstAttribute="width" constant="150" id="PyH-hk-cgO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择城市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NJ-vp-aZx">
                            <rect key="frame" x="85" y="-31" width="150" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="BaQ-Iy-dM8"/>
                                <constraint firstAttribute="width" constant="150" id="STJ-w4-ccB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bh9-Wt-TQ8">
                            <rect key="frame" x="79" y="90" width="200" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="6vP-G3-fmF"/>
                                <constraint firstAttribute="height" constant="21" id="VW7-MI-Znv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfu-uf-iqJ">
                            <rect key="frame" x="69" y="49" width="51" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="mIx-wK-ucX"/>
                                <constraint firstAttribute="width" constant="51" id="pUe-Wb-sZz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                            <state key="normal" title="男" image="chongzhi-quan.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="chongzhi-duihao.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5K-i4-WL3">
                            <rect key="frame" x="120" y="49" width="51" height="22"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                            <state key="normal" title="女" image="chongzhi-quan.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="chongzhi-duihao.png"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRW-Xk-FXD">
                            <rect key="frame" x="80" y="-38" width="250" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="TEU-6R-buA"/>
                                <constraint firstAttribute="height" constant="35" id="jtT-ub-h6E"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="laU-cG-Sa5" firstAttribute="top" secondItem="8Ox-ft-dvB" secondAttribute="top" constant="-30" id="0ds-Is-d4B"/>
                        <constraint firstItem="laU-cG-Sa5" firstAttribute="centerY" secondItem="1NJ-vp-aZx" secondAttribute="centerY" constant="0.5" id="1Wm-Fu-ztD"/>
                        <constraint firstItem="MY1-VW-xeX" firstAttribute="width" secondItem="bT2-MO-aLl" secondAttribute="width" id="5N8-bS-CFQ"/>
                        <constraint firstItem="Qfu-uf-iqJ" firstAttribute="leading" secondItem="g3G-47-jbj" secondAttribute="leading" constant="-10" id="6gO-MU-3eT"/>
                        <constraint firstItem="N41-vj-1IY" firstAttribute="top" secondItem="bT2-MO-aLl" secondAttribute="bottom" constant="20" id="AAZ-v5-YWH"/>
                        <constraint firstAttribute="height" constant="160" id="ABE-Zs-hK6"/>
                        <constraint firstItem="c5K-i4-WL3" firstAttribute="leading" secondItem="Qfu-uf-iqJ" secondAttribute="trailing" id="Bed-al-ZxT"/>
                        <constraint firstItem="c5K-i4-WL3" firstAttribute="height" secondItem="Qfu-uf-iqJ" secondAttribute="height" id="DJR-sO-xvf"/>
                        <constraint firstItem="MY1-VW-xeX" firstAttribute="leading" secondItem="laU-cG-Sa5" secondAttribute="leading" constant="-1" id="Hqn-RA-W5I"/>
                        <constraint firstItem="c5K-i4-WL3" firstAttribute="centerY" secondItem="Qfu-uf-iqJ" secondAttribute="centerY" id="Imu-vk-yBk"/>
                        <constraint firstItem="bT2-MO-aLl" firstAttribute="height" secondItem="N41-vj-1IY" secondAttribute="height" id="J7a-ah-YW8"/>
                        <constraint firstItem="MY1-VW-xeX" firstAttribute="top" secondItem="laU-cG-Sa5" secondAttribute="bottom" constant="20" id="L5P-R8-ted"/>
                        <constraint firstItem="MY1-VW-xeX" firstAttribute="height" secondItem="laU-cG-Sa5" secondAttribute="height" id="NA5-sm-nud"/>
                        <constraint firstItem="jRW-Xk-FXD" firstAttribute="centerY" secondItem="laU-cG-Sa5" secondAttribute="centerY" constant="-0.5" id="PMh-Nb-UkO"/>
                        <constraint firstItem="g3G-47-jbj" firstAttribute="leading" secondItem="MY1-VW-xeX" secondAttribute="trailing" id="TK7-BO-t2K"/>
                        <constraint firstItem="bT2-MO-aLl" firstAttribute="width" secondItem="N41-vj-1IY" secondAttribute="width" id="XhX-1K-5u8"/>
                        <constraint firstItem="bT2-MO-aLl" firstAttribute="top" secondItem="MY1-VW-xeX" secondAttribute="bottom" constant="20" id="Yja-gN-DcR"/>
                        <constraint firstItem="Qfu-uf-iqJ" firstAttribute="centerY" secondItem="bT2-MO-aLl" secondAttribute="centerY" id="bYg-Xl-yX7"/>
                        <constraint firstItem="bh9-Wt-TQ8" firstAttribute="leading" secondItem="N41-vj-1IY" secondAttribute="trailing" id="eRJ-uk-8s7"/>
                        <constraint firstItem="laU-cG-Sa5" firstAttribute="leading" secondItem="8Ox-ft-dvB" secondAttribute="leading" constant="10" id="hLH-l5-uNC"/>
                        <constraint firstItem="MY1-VW-xeX" firstAttribute="leading" secondItem="bT2-MO-aLl" secondAttribute="leading" id="hdR-cy-txi"/>
                        <constraint firstItem="N41-vj-1IY" firstAttribute="centerY" secondItem="bh9-Wt-TQ8" secondAttribute="centerY" id="jBu-Ll-VSk"/>
                        <constraint firstItem="MY1-VW-xeX" firstAttribute="height" secondItem="bT2-MO-aLl" secondAttribute="height" id="ju7-hG-210"/>
                        <constraint firstItem="bT2-MO-aLl" firstAttribute="leading" secondItem="N41-vj-1IY" secondAttribute="leading" id="oSJ-Oj-Wj3"/>
                        <constraint firstItem="g3G-47-jbj" firstAttribute="centerY" secondItem="MY1-VW-xeX" secondAttribute="centerY" constant="-1" id="pu1-Mc-xsq"/>
                        <constraint firstItem="jRW-Xk-FXD" firstAttribute="leading" secondItem="laU-cG-Sa5" secondAttribute="trailing" id="qt0-5Q-d9L"/>
                        <constraint firstItem="c5K-i4-WL3" firstAttribute="width" secondItem="Qfu-uf-iqJ" secondAttribute="width" id="rdH-Ph-eug"/>
                        <constraint firstItem="1NJ-vp-aZx" firstAttribute="leading" secondItem="laU-cG-Sa5" secondAttribute="trailing" constant="5" id="rtG-gz-A5k"/>
                        <constraint firstItem="MY1-VW-xeX" firstAttribute="width" secondItem="laU-cG-Sa5" secondAttribute="width" id="zaS-9l-h7d"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryF-Kv-6Bt">
                    <rect key="frame" x="30" y="230" width="540" height="35"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="XKO-md-VQh"/>
                    </constraints>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onSubmitCiick:" destination="-1" eventType="touchUpInside" id="UIg-Me-Umw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOk-rU-NJy">
                    <rect key="frame" x="30" y="198" width="220" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="N4h-ox-lZY"/>
                        <constraint firstAttribute="width" constant="220" id="lTE-iR-ZOV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="  同意 《安顿－雇佣功能使用协议》" image="chongzhi-quan.png">
                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="chongzhi-duihao.png"/>
                    <connections>
                        <action selector="onXieYiClick:" destination="-1" eventType="touchUpInside" id="p7x-oc-TIc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8Ox-ft-dvB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="0OH-mS-WrI"/>
                <constraint firstItem="8nd-O6-xGj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="29" id="35s-n8-vxb"/>
                <constraint firstAttribute="centerX" secondItem="JOk-rU-NJy" secondAttribute="centerX" id="DMB-ab-6I4"/>
                <constraint firstItem="ryF-Kv-6Bt" firstAttribute="leading" secondItem="JOk-rU-NJy" secondAttribute="leading" id="E8Y-Ph-Map"/>
                <constraint firstAttribute="trailing" secondItem="ryF-Kv-6Bt" secondAttribute="trailing" constant="30" id="E8Z-pw-kBf"/>
                <constraint firstItem="8Ox-ft-dvB" firstAttribute="width" secondItem="8nd-O6-xGj" secondAttribute="width" constant="-2" id="Fyn-WS-Wjd"/>
                <constraint firstAttribute="trailing" secondItem="8Ox-ft-dvB" secondAttribute="trailing" constant="10" id="LP9-uG-T8i"/>
                <constraint firstAttribute="centerX" secondItem="ryF-Kv-6Bt" secondAttribute="centerX" id="LtU-5I-Kud"/>
                <constraint firstItem="8Ox-ft-dvB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="cR1-xc-qB4"/>
                <constraint firstItem="JOk-rU-NJy" firstAttribute="top" secondItem="8nd-O6-xGj" secondAttribute="bottom" constant="7" id="fgf-qs-wdb"/>
                <constraint firstItem="8Ox-ft-dvB" firstAttribute="leading" secondItem="8nd-O6-xGj" secondAttribute="leading" constant="1" id="hk8-ab-EAg"/>
                <constraint firstItem="8Ox-ft-dvB" firstAttribute="height" secondItem="8nd-O6-xGj" secondAttribute="height" constant="-2" id="jIS-1M-5GC"/>
                <constraint firstItem="ryF-Kv-6Bt" firstAttribute="top" secondItem="8Ox-ft-dvB" secondAttribute="bottom" constant="40" id="jK4-Cv-B2V"/>
                <constraint firstItem="ryF-Kv-6Bt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="ky9-Pz-YDd"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="DMB-ab-6I4"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="57" y="34"/>
        </view>
    </objects>
    <resources>
        <image name="chongzhi-duihao.png" width="21" height="21"/>
        <image name="chongzhi-quan.png" width="20" height="20"/>
    </resources>
</document>
