<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dab-DL-Hqc" customClass="CallInView">
            <rect key="frame" x="0.0" y="0.0" width="334" height="336"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UC-f5-84p">
                    <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p_10.png" translatesAutoresizingMaskIntoConstraints="NO" id="uNS-bw-Eha">
                            <rect key="frame" x="7" y="4" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="U2Y-fS-EzC"/>
                                <constraint firstAttribute="height" constant="50" id="UWD-rY-9B0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="徐大达发起了召集" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AL-Lf-Umu">
                            <rect key="frame" x="65" y="10" width="227" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="227" id="maC-JS-sVH"/>
                                <constraint firstAttribute="height" constant="39" id="rJ7-jQ-Ush"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.55426494490438283" blue="0.26316514556551573" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="uNS-bw-Eha" firstAttribute="leading" secondItem="1UC-f5-84p" secondAttribute="leading" constant="7" id="A1w-GK-SIQ"/>
                        <constraint firstItem="uNS-bw-Eha" firstAttribute="top" secondItem="1UC-f5-84p" secondAttribute="top" constant="4" id="MkC-gR-8Q6"/>
                        <constraint firstItem="2AL-Lf-Umu" firstAttribute="leading" secondItem="uNS-bw-Eha" secondAttribute="trailing" constant="8" id="NiJ-uo-s2a"/>
                        <constraint firstItem="2AL-Lf-Umu" firstAttribute="top" secondItem="1UC-f5-84p" secondAttribute="top" constant="10" id="WSC-eE-x8a"/>
                        <constraint firstAttribute="height" constant="60" id="bVG-mo-FkA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ki6-p1-ILY">
                    <rect key="frame" x="0.0" y="62" width="334" height="140"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主题：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAw-80-Kdg">
                            <rect key="frame" x="8" y="21" width="51" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="51" id="2OZ-S8-wBz"/>
                                <constraint firstAttribute="height" constant="21" id="uTO-bD-RbH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周末去购物！姐妹别忘了！" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdr-qM-vOD">
                            <rect key="frame" x="54" y="22" width="126" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="126" id="nZf-yh-8c6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间：10月17日 09:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl6-yv-c9X">
                            <rect key="frame" x="8" y="90" width="209" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="209" id="EVR-06-eri"/>
                                <constraint firstAttribute="height" constant="21" id="VNW-9j-Mfn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点：朝阳大悦城" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9O0-oH-Jma">
                            <rect key="frame" x="8" y="111" width="209" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="209" id="2mO-N9-vPK"/>
                                <constraint firstAttribute="height" constant="21" id="U13-hM-r7y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place.png" translatesAutoresizingMaskIntoConstraints="NO" id="E0f-Mm-FlV">
                            <rect key="frame" x="208" y="17" width="118" height="105"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="118" id="OAr-pz-OoV"/>
                                <constraint firstAttribute="height" constant="105" id="RCG-b5-dxD"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="oAw-80-Kdg" firstAttribute="top" secondItem="Ki6-p1-ILY" secondAttribute="top" constant="21" id="50A-Ep-JLW"/>
                        <constraint firstItem="wdr-qM-vOD" firstAttribute="leading" secondItem="Ki6-p1-ILY" secondAttribute="leading" constant="54" id="82A-Q4-kYb"/>
                        <constraint firstItem="E0f-Mm-FlV" firstAttribute="top" secondItem="Ki6-p1-ILY" secondAttribute="top" constant="17" id="CB7-wG-2jY"/>
                        <constraint firstItem="9O0-oH-Jma" firstAttribute="leading" secondItem="Ki6-p1-ILY" secondAttribute="leading" constant="8" id="H2v-pk-PAd"/>
                        <constraint firstItem="bl6-yv-c9X" firstAttribute="leading" secondItem="Ki6-p1-ILY" secondAttribute="leading" constant="8" id="dj6-S9-XgI"/>
                        <constraint firstItem="wdr-qM-vOD" firstAttribute="top" secondItem="Ki6-p1-ILY" secondAttribute="top" constant="22" id="ikD-uW-WuW"/>
                        <constraint firstItem="bl6-yv-c9X" firstAttribute="top" secondItem="wdr-qM-vOD" secondAttribute="bottom" constant="27" id="jt3-fD-ygF"/>
                        <constraint firstItem="9O0-oH-Jma" firstAttribute="top" secondItem="bl6-yv-c9X" secondAttribute="bottom" id="p3o-aP-T94"/>
                        <constraint firstAttribute="trailing" secondItem="E0f-Mm-FlV" secondAttribute="trailing" constant="8" id="pbb-UN-esR"/>
                        <constraint firstAttribute="height" constant="140" id="wrT-oE-oNq"/>
                        <constraint firstItem="oAw-80-Kdg" firstAttribute="leading" secondItem="Ki6-p1-ILY" secondAttribute="leading" constant="8" id="xfP-FG-SsQ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWQ-0u-Gb0">
                    <rect key="frame" x="2" y="205" width="332" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="TL8-HF-oiv"/>
                    </constraints>
                    <state key="normal" title="立即前往">
                        <color key="titleColor" red="0.040719696969999997" green="0.040719696969999997" blue="0.040719696969999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onBtnGoClick:" destination="dab-DL-Hqc" eventType="touchUpInside" id="u2a-Os-M2f"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnH-hg-02k">
                    <rect key="frame" x="0.0" y="247" width="332" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="1NZ-rj-Ged"/>
                    </constraints>
                    <state key="normal" title="稍后提示">
                        <color key="titleColor" red="0.040719696969999997" green="0.040719696969999997" blue="0.040719696969999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onBtnLaterClick:" destination="dab-DL-Hqc" eventType="touchUpInside" id="IMK-97-hIw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJi-gL-1Jn">
                    <rect key="frame" x="3" y="290" width="332" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="kB6-4W-9sf"/>
                    </constraints>
                    <state key="normal" title="忽略">
                        <color key="titleColor" red="0.040719696969999997" green="0.040719696969999997" blue="0.040719696969999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onBtnLoseClick:" destination="dab-DL-Hqc" eventType="touchUpInside" id="3wf-dk-W0H"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ki6-p1-ILY" firstAttribute="leading" secondItem="dab-DL-Hqc" secondAttribute="leading" id="0ag-Jz-RzT"/>
                <constraint firstItem="OWQ-0u-Gb0" firstAttribute="top" secondItem="Ki6-p1-ILY" secondAttribute="bottom" constant="3" id="4ZL-3S-jgI"/>
                <constraint firstAttribute="trailing" secondItem="1UC-f5-84p" secondAttribute="trailing" id="7WX-9u-SkG"/>
                <constraint firstItem="Ki6-p1-ILY" firstAttribute="top" secondItem="1UC-f5-84p" secondAttribute="bottom" constant="2" id="9Wm-po-HoF"/>
                <constraint firstAttribute="trailing" secondItem="VnH-hg-02k" secondAttribute="trailing" constant="2" id="Mco-5d-gBw"/>
                <constraint firstItem="1UC-f5-84p" firstAttribute="top" secondItem="dab-DL-Hqc" secondAttribute="top" id="SlJ-te-gzF"/>
                <constraint firstAttribute="trailing" secondItem="aJi-gL-1Jn" secondAttribute="trailing" constant="-1" id="bdN-gm-IUE"/>
                <constraint firstAttribute="trailing" secondItem="OWQ-0u-Gb0" secondAttribute="trailing" id="eir-Io-2hD"/>
                <constraint firstItem="aJi-gL-1Jn" firstAttribute="top" secondItem="VnH-hg-02k" secondAttribute="bottom" constant="2" id="fTv-Ol-Wm4"/>
                <constraint firstItem="VnH-hg-02k" firstAttribute="leading" secondItem="dab-DL-Hqc" secondAttribute="leading" id="fyB-Vc-7xR"/>
                <constraint firstItem="VnH-hg-02k" firstAttribute="top" secondItem="OWQ-0u-Gb0" secondAttribute="bottom" constant="1" id="iIC-Sf-KyU"/>
                <constraint firstItem="1UC-f5-84p" firstAttribute="leading" secondItem="dab-DL-Hqc" secondAttribute="leading" id="jhr-7o-ydQ"/>
                <constraint firstItem="aJi-gL-1Jn" firstAttribute="leading" secondItem="dab-DL-Hqc" secondAttribute="leading" constant="3" id="jsG-Lq-p2q"/>
                <constraint firstAttribute="trailing" secondItem="Ki6-p1-ILY" secondAttribute="trailing" id="met-2Q-t3G"/>
                <constraint firstItem="OWQ-0u-Gb0" firstAttribute="leading" secondItem="dab-DL-Hqc" secondAttribute="leading" constant="2" id="w7d-0R-5ob"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="TheMeLable" destination="2AL-Lf-Umu" id="YoQ-DQ-1iO"/>
                <outlet property="contentLable" destination="wdr-qM-vOD" id="6lw-a7-sqi"/>
                <outlet property="cotentImage" destination="E0f-Mm-FlV" id="l0j-Va-sxg"/>
                <outlet property="headView" destination="uNS-bw-Eha" id="RNh-Sb-S2Y"/>
                <outlet property="placeLable" destination="9O0-oH-Jma" id="o1C-VC-Ues"/>
                <outlet property="timeLable" destination="bl6-yv-c9X" id="HDa-Z7-ohM"/>
            </connections>
            <point key="canvasLocation" x="657" y="292"/>
        </view>
    </objects>
    <resources>
        <image name="p_10.png" width="40" height="40"/>
        <image name="place.png" width="89" height="94"/>
    </resources>
</document>
