<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DYWCView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="145"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="要取消该订单吗?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbs-pK-H6Q">
                    <rect key="frame" x="240" y="10" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="86k-ae-uM7"/>
                        <constraint firstAttribute="width" constant="120" id="r4Y-fV-4JH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="0.63212213989999999" blue="0.18258415959999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlU-TD-v95">
                    <rect key="frame" x="150" y="99" width="120" height="30"/>
                    <color key="backgroundColor" white="0.73165947094298234" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="LPi-y8-goq"/>
                        <constraint firstAttribute="height" constant="30" id="g9W-79-vaG"/>
                    </constraints>
                    <state key="normal" title="关闭订单窗口">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取消该订单，请点击取消订单按钮。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6u-qP-ybl">
                    <rect key="frame" x="150" y="53" width="300" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="3Ba-Ne-uQv"/>
                        <constraint firstAttribute="width" constant="300" id="69U-Ve-tyJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSJ-Np-auG">
                    <rect key="frame" x="330" y="99" width="120" height="30"/>
                    <color key="backgroundColor" red="1" green="0.63212213989999999" blue="0.18258415959999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="bnm-T1-4iW"/>
                        <constraint firstAttribute="width" constant="120" id="uV2-9P-XJl"/>
                    </constraints>
                    <state key="normal" title="取消订单">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.97209498355263169" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="m6u-qP-ybl" firstAttribute="trailing" secondItem="fSJ-Np-auG" secondAttribute="trailing" id="0pN-UQ-wj2"/>
                <constraint firstItem="WlU-TD-v95" firstAttribute="leading" secondItem="m6u-qP-ybl" secondAttribute="leading" id="8Dk-sL-ogg"/>
                <constraint firstItem="pbs-pK-H6Q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="9Rk-4e-8lm"/>
                <constraint firstItem="m6u-qP-ybl" firstAttribute="top" secondItem="pbs-pK-H6Q" secondAttribute="bottom" constant="22" id="E6M-TA-mgf"/>
                <constraint firstAttribute="centerX" secondItem="pbs-pK-H6Q" secondAttribute="centerX" id="KpL-3M-baV"/>
                <constraint firstItem="fSJ-Np-auG" firstAttribute="top" secondItem="m6u-qP-ybl" secondAttribute="bottom" constant="25" id="OYJ-nj-jEk"/>
                <constraint firstAttribute="centerX" secondItem="m6u-qP-ybl" secondAttribute="centerX" id="PYK-0e-zeI"/>
                <constraint firstItem="WlU-TD-v95" firstAttribute="top" secondItem="m6u-qP-ybl" secondAttribute="bottom" constant="25" id="exh-A3-yAm"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buquxiao" destination="WlU-TD-v95" id="CWU-ZI-EBd"/>
                <outlet property="quxiao" destination="fSJ-Np-auG" id="xfW-lJ-JVQ"/>
            </connections>
            <point key="canvasLocation" x="323" y="249.5"/>
        </view>
    </objects>
</document>
