<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入本次雇佣的描述" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a86-mU-h8D">
                    <rect key="frame" x="20" y="8" width="186" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="WhO-8p-MHt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhU-cZ-8nE">
                    <rect key="frame" x="8" y="28" width="584" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0dw-63-xGf"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hJL-tl-DAf">
                    <rect key="frame" x="8" y="79" width="584" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="起始地:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWM-F8-v2b">
                            <rect key="frame" x="12" y="9" width="50" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Xs9-EJ-qxV"/>
                                <constraint firstAttribute="height" constant="21" id="ySE-UL-wI1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="请选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn3-0N-Qlw">
                            <rect key="frame" x="434" y="9" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="c5i-Ir-hg9"/>
                                <constraint firstAttribute="height" constant="21" id="p0e-Bp-tOM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1if-Em-Pu5">
                            <rect key="frame" x="566" y="14" width="10" height="11"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="dEq-pW-uct"/>
                                <constraint firstAttribute="width" constant="10" id="jwd-b2-Ihw"/>
                            </constraints>
                            <state key="normal" backgroundImage="youjiantou.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Hn3-0N-Qlw" firstAttribute="centerY" secondItem="MWM-F8-v2b" secondAttribute="centerY" id="Bxo-ru-R45"/>
                        <constraint firstItem="Hn3-0N-Qlw" firstAttribute="centerY" secondItem="1if-Em-Pu5" secondAttribute="centerY" id="odh-2L-I5c"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKZ-JX-JYY">
                    <rect key="frame" x="20" y="305" width="560" height="40"/>
                    <color key="backgroundColor" red="1" green="0.63212213989999999" blue="0.18258415959999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mP5-fz-aW7">
                    <rect key="frame" x="8" y="120" width="584" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="目的地:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6X-rM-o5F">
                            <rect key="frame" x="12" y="9" width="50" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="N9q-eE-Qq1"/>
                                <constraint firstAttribute="width" constant="50" id="bZZ-tT-vA6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dE7-au-Kso">
                            <rect key="frame" x="566" y="14" width="10" height="11"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="GLP-HP-vvY"/>
                                <constraint firstAttribute="width" constant="10" id="StV-bS-Wkq"/>
                            </constraints>
                            <state key="normal" backgroundImage="youjiantou.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="请选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mo2-xy-XWv">
                            <rect key="frame" x="434" y="9" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="VLJ-DZ-zaP"/>
                                <constraint firstAttribute="width" constant="100" id="m3U-R6-AzY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dE7-au-Kso" firstAttribute="leading" secondItem="mo2-xy-XWv" secondAttribute="trailing" constant="32" id="VLo-G2-PJy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zdZ-VO-qsQ">
                    <rect key="frame" x="8" y="161" width="584" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="被雇者性别:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5q-MQ-dGq">
                            <rect key="frame" x="12" y="9" width="80" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="cAH-ox-wmK"/>
                                <constraint firstAttribute="height" constant="21" id="nTL-zj-Cjj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWl-6v-ZCO">
                            <rect key="frame" x="566" y="14" width="10" height="11"/>
                            <state key="normal" backgroundImage="youjiantou.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7f-B6-rsD">
                            <rect key="frame" x="434" y="9" width="100" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bG4-7E-TeH">
                    <rect key="frame" x="8" y="202" width="584" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="雇佣金额:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oR-vS-GTm">
                            <rect key="frame" x="12" y="9" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="WcJ-yG-p3u"/>
                                <constraint firstAttribute="height" constant="21" id="nC4-PQ-sQp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入金额" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVC-Z2-Z3u">
                            <rect key="frame" x="72" y="5" width="200" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="4tA-sq-Dwg"/>
                                <constraint firstAttribute="height" constant="30" id="gT5-LI-Tbs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uVC-Z2-Z3u" firstAttribute="centerY" secondItem="2oR-vS-GTm" secondAttribute="centerY" constant="0.5" id="M6c-o8-gAE"/>
                        <constraint firstItem="uVC-Z2-Z3u" firstAttribute="leading" secondItem="2oR-vS-GTm" secondAttribute="trailing" id="lih-NC-tMw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V7c-cX-Yxc">
                    <rect key="frame" x="8" y="243" width="584" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="押金:10元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYQ-3U-4Lc">
                            <rect key="frame" x="12" y="9" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Ec4-gz-VXB"/>
                                <constraint firstAttribute="height" constant="21" id="Xfr-ws-mtm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdX-gG-2Rc">
                            <rect key="frame" x="566" y="14" width="10" height="11"/>
                            <state key="normal" backgroundImage="youjiantou.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="立即充值" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6R-hg-5Ys">
                            <rect key="frame" x="434" y="9" width="100" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.93000000000000005" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="a86-mU-h8D" firstAttribute="leading" secondItem="MWM-F8-v2b" secondAttribute="leading" id="4HS-Yc-z3K"/>
                <constraint firstItem="MhU-cZ-8nE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Aox-XT-ufQ"/>
                <constraint firstItem="MhU-cZ-8nE" firstAttribute="top" secondItem="a86-mU-h8D" secondAttribute="bottom" constant="5" id="RYE-h6-fuB"/>
                <constraint firstItem="a86-mU-h8D" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="V2F-Ii-2vO"/>
                <constraint firstItem="a86-mU-h8D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="cfI-t1-iTR"/>
                <constraint firstAttribute="trailing" secondItem="MhU-cZ-8nE" secondAttribute="trailing" constant="8" id="i55-64-K7n"/>
                <constraint firstAttribute="trailing" secondItem="a86-mU-h8D" secondAttribute="trailing" constant="394" id="xuq-8V-c9F"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="431" y="105"/>
        </view>
    </objects>
    <resources>
        <image name="youjiantou.png" width="8" height="13"/>
    </resources>
</document>
