<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyGuYongView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="145"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcI-XU-GVi">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkI-NK-P38">
                            <rect key="frame" x="505" y="15" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="gpN-yN-Rev"/>
                                <constraint firstAttribute="width" constant="40" id="hb6-xI-hU8"/>
                            </constraints>
                            <state key="normal" image="guyongdianhua.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onDHClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="JZh-Ex-8y4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5s-iB-Xar">
                            <rect key="frame" x="550" y="15" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="0pY-TP-iJp"/>
                                <constraint firstAttribute="height" constant="40" id="hLf-Tu-ihl"/>
                            </constraints>
                            <state key="normal" image="guyongquxiao.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onCloseClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="VjZ-v1-twF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktt-Wc-h6c">
                            <rect key="frame" x="460" y="15" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="CrO-Id-hF8"/>
                                <constraint firstAttribute="height" constant="40" id="Ym9-Mv-x17"/>
                            </constraints>
                            <state key="normal" image="guyongxiaoxi.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="chatWith:" destination="iN0-l3-epB" eventType="touchUpInside" id="EtE-EI-Ci4"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="qz3-Jt-JgW">
                            <rect key="frame" x="23" y="15" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="9UI-ps-nyX"/>
                                <constraint firstAttribute="height" constant="40" id="Z9Q-HQ-mVu"/>
                            </constraints>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1dengjidun.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hgy-qH-J3o">
                            <rect key="frame" x="78" y="66" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="g9I-Iw-6vC"/>
                                <constraint firstAttribute="width" constant="14" id="vyN-J7-vbS"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安顿" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRq-Da-n4O">
                            <rect key="frame" x="73" y="15" width="377" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="BNX-G0-wWO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="ktt-Wc-h6c" secondAttribute="centerY" id="3eg-GN-noA"/>
                        <constraint firstItem="Hgy-qH-J3o" firstAttribute="top" secondItem="hRq-Da-n4O" secondAttribute="bottom" constant="11" id="5wF-Mv-G8L"/>
                        <constraint firstAttribute="centerY" secondItem="s5s-iB-Xar" secondAttribute="centerY" id="Bdq-Oz-RMY"/>
                        <constraint firstItem="qz3-Jt-JgW" firstAttribute="leading" secondItem="qcI-XU-GVi" secondAttribute="leading" constant="23" id="BhC-H0-GE3"/>
                        <constraint firstAttribute="centerY" secondItem="ZkI-NK-P38" secondAttribute="centerY" id="Ddb-63-cZS"/>
                        <constraint firstAttribute="trailing" secondItem="s5s-iB-Xar" secondAttribute="trailing" constant="10" id="JGT-mp-1Hv"/>
                        <constraint firstItem="ZkI-NK-P38" firstAttribute="leading" secondItem="ktt-Wc-h6c" secondAttribute="trailing" constant="5" id="KKg-F7-AvO"/>
                        <constraint firstItem="Hgy-qH-J3o" firstAttribute="leading" secondItem="qz3-Jt-JgW" secondAttribute="trailing" constant="15" id="Map-2v-5lK"/>
                        <constraint firstAttribute="centerY" secondItem="qz3-Jt-JgW" secondAttribute="centerY" id="S1D-oS-cuz"/>
                        <constraint firstItem="s5s-iB-Xar" firstAttribute="leading" secondItem="ZkI-NK-P38" secondAttribute="trailing" constant="5" id="S3g-wl-guU"/>
                        <constraint firstItem="ktt-Wc-h6c" firstAttribute="leading" secondItem="hRq-Da-n4O" secondAttribute="trailing" constant="10" id="SUF-h7-3xf"/>
                        <constraint firstItem="hRq-Da-n4O" firstAttribute="top" secondItem="qcI-XU-GVi" secondAttribute="top" constant="15" id="VjX-z2-Myl"/>
                        <constraint firstAttribute="height" constant="70" id="dDq-yk-amJ"/>
                        <constraint firstItem="hRq-Da-n4O" firstAttribute="leading" secondItem="qz3-Jt-JgW" secondAttribute="trailing" constant="10" id="uIa-Td-ofP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6y-JS-l6S">
                    <rect key="frame" x="0.0" y="71" width="600" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额：50元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOh-pl-aj9">
                            <rect key="frame" x="496" y="24" width="94" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="OOP-Cw-jRs"/>
                                <constraint firstAttribute="width" constant="94" id="tzS-Nl-jY5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="0.63212213989999999" blue="0.18258415959999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="这里是雇用的内容描述" translatesAutoresizingMaskIntoConstraints="NO" id="JTF-AC-yEb">
                            <rect key="frame" x="10" y="15" width="434" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="XoL-zB-9b5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="JTF-AC-yEb" firstAttribute="leading" secondItem="O6y-JS-l6S" secondAttribute="leading" constant="10" id="Nin-fe-nEn"/>
                        <constraint firstItem="LOh-pl-aj9" firstAttribute="leading" secondItem="JTF-AC-yEb" secondAttribute="trailing" constant="52" id="SSZ-Nc-my2"/>
                        <constraint firstAttribute="centerY" secondItem="JTF-AC-yEb" secondAttribute="centerY" id="XBm-Mg-b0B"/>
                        <constraint firstAttribute="height" constant="70" id="nTx-JO-87x"/>
                        <constraint firstAttribute="trailing" secondItem="LOh-pl-aj9" secondAttribute="trailing" constant="10" id="oL5-BL-p1P"/>
                        <constraint firstAttribute="centerY" secondItem="LOh-pl-aj9" secondAttribute="centerY" id="tsd-nE-trI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.93000000000000005" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qcI-XU-GVi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0pR-W4-bJ2"/>
                <constraint firstItem="O6y-JS-l6S" firstAttribute="top" secondItem="qcI-XU-GVi" secondAttribute="bottom" constant="1" id="2Nk-de-zaQ"/>
                <constraint firstItem="qcI-XU-GVi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8XQ-LE-5Xt"/>
                <constraint firstAttribute="trailing" secondItem="O6y-JS-l6S" secondAttribute="trailing" id="BhO-dV-xNJ"/>
                <constraint firstItem="O6y-JS-l6S" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="H9x-Sp-dby"/>
                <constraint firstAttribute="trailing" secondItem="qcI-XU-GVi" secondAttribute="trailing" id="Q7L-ow-zrR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="jdContentTextView" destination="JTF-AC-yEb" id="kyT-hw-qYD"/>
                <outlet property="jdDHBtn" destination="ZkI-NK-P38" id="A3e-Lg-IAV"/>
                <outlet property="jdDjdun" destination="Hgy-qH-J3o" id="xTv-ry-TGa"/>
                <outlet property="jdGBBtn" destination="s5s-iB-Xar" id="wKd-88-Gwm"/>
                <outlet property="jdHeadImgView" destination="qz3-Jt-JgW" id="fc4-SL-S4Y"/>
                <outlet property="jdJELabel" destination="LOh-pl-aj9" id="kpH-Ve-9Bs"/>
                <outlet property="jdNameLabel" destination="hRq-Da-n4O" id="OyY-ph-gtI"/>
            </connections>
            <point key="canvasLocation" x="417" y="178.5"/>
        </view>
    </objects>
    <resources>
        <image name="1dengjidun.png" width="16" height="17"/>
        <image name="guyongdianhua.png" width="39" height="39"/>
        <image name="guyongquxiao.png" width="40" height="39"/>
        <image name="guyongxiaoxi.png" width="39" height="39"/>
        <image name="icon_logo.png" width="40" height="40"/>
    </resources>
</document>
