<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController">
            <connections>
                <outlet property="faxianView" destination="JVG-p5-Usc" id="pUV-7F-oA1"/>
                <outlet property="haoyouBiao" destination="9nA-Zj-DeI" id="zfK-7t-mGA"/>
                <outlet property="haoyouView" destination="wEW-yN-5Bx" id="07g-Q5-G6J"/>
                <outlet property="headImageView" destination="DAY-sD-nwZ" id="fbP-C4-uFd"/>
                <outlet property="headView" destination="8xa-GC-rJA" id="5JB-ma-wIa"/>
                <outlet property="lastMenu" destination="APo-eD-GGa" id="ChF-oa-ayK"/>
                <outlet property="levelImgView" destination="qOj-Xn-9zB" id="OuG-nD-gN1"/>
                <outlet property="qianbaoView" destination="Z4y-ye-bv1" id="zFv-zi-jxj"/>
                <outlet property="tieshiView" destination="zEc-f4-m85" id="IjP-GX-ajS"/>
                <outlet property="tuijianView" destination="YDZ-BB-7Wn" id="72D-Vu-y7W"/>
                <outlet property="userNickNameLabel" destination="Z2b-1e-ioh" id="Df4-0q-JAY"/>
                <outlet property="userPhoneLabel" destination="JbC-pi-rq7" id="7go-xc-907"/>
                <outlet property="xiangceBiao" destination="YXt-y1-Wgs" id="yvz-n2-UtK"/>
                <outlet property="xiangceView" destination="QYQ-09-zQj" id="5nZ-53-ulf"/>
                <outlet property="xiaoxiBiao" destination="6re-zt-dZd" id="BJm-yg-c73"/>
                <outlet property="xiaoxiView" destination="1Zk-Z9-Lkq" id="kUw-gN-6gx"/>
                <outlet property="zhaomuView" destination="0zP-4i-g0q" id="B6y-83-6vF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="300" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xa-GC-rJA" userLabel="headView">
                    <rect key="frame" x="0.0" y="30" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="薛永伟" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2b-1e-ioh">
                            <rect key="frame" x="71" y="8" width="120" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="RKG-GO-aYx"/>
                                <constraint firstAttribute="width" constant="120" id="puV-Aj-bXb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youjiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="icd-Gw-eNP">
                            <rect key="frame" x="345" y="22" width="10" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Bxg-Vl-IwY"/>
                                <constraint firstAttribute="width" constant="9" id="IYM-Hz-O7y"/>
                                <constraint firstAttribute="width" constant="10" id="cC1-nE-miJ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="IYM-Hz-O7y"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="DAY-sD-nwZ">
                            <rect key="frame" x="10" y="-1" width="56" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="FPr-JZ-mRZ"/>
                                <constraint firstAttribute="width" constant="56" id="Tpw-ms-mkL"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="28"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15311484716" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbC-pi-rq7">
                            <rect key="frame" x="71" y="30" width="120" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="TQx-Lw-XsO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0dengjidun.png" translatesAutoresizingMaskIntoConstraints="NO" id="qOj-Xn-9zB">
                            <rect key="frame" x="186" y="8" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="rOR-gv-jy8"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="JbC-pi-rq7" firstAttribute="top" secondItem="Z2b-1e-ioh" secondAttribute="bottom" constant="2" id="0fr-fD-jhr"/>
                        <constraint firstAttribute="centerX" secondItem="icd-Gw-eNP" secondAttribute="centerX" id="2wB-e8-R8I"/>
                        <constraint firstAttribute="centerY" secondItem="DAY-sD-nwZ" secondAttribute="centerY" constant="3" id="3rI-Ki-Z6e"/>
                        <constraint firstAttribute="height" constant="60" id="68l-ic-4pY"/>
                        <constraint firstItem="qOj-Xn-9zB" firstAttribute="centerY" secondItem="Z2b-1e-ioh" secondAttribute="centerY" id="7Gz-zv-Gc5"/>
                        <constraint firstItem="DAY-sD-nwZ" firstAttribute="leading" secondItem="8xa-GC-rJA" secondAttribute="leading" constant="10" id="8nS-nC-lms"/>
                        <constraint firstItem="qOj-Xn-9zB" firstAttribute="leading" secondItem="DAY-sD-nwZ" secondAttribute="trailing" constant="120" id="DMA-5R-dRp"/>
                        <constraint firstItem="Z2b-1e-ioh" firstAttribute="leading" secondItem="JbC-pi-rq7" secondAttribute="leading" id="EoP-XR-plQ"/>
                        <constraint firstItem="Z2b-1e-ioh" firstAttribute="height" secondItem="JbC-pi-rq7" secondAttribute="height" id="Faz-wm-n1g"/>
                        <constraint firstItem="Z2b-1e-ioh" firstAttribute="leading" secondItem="DAY-sD-nwZ" secondAttribute="trailing" constant="5" id="Kam-xZ-ZjR"/>
                        <constraint firstItem="Z2b-1e-ioh" firstAttribute="top" secondItem="8xa-GC-rJA" secondAttribute="top" constant="8" id="Q1z-26-O1r"/>
                        <constraint firstItem="qOj-Xn-9zB" firstAttribute="height" secondItem="Z2b-1e-ioh" secondAttribute="height" id="Sqn-aX-18a"/>
                        <constraint firstAttribute="trailing" secondItem="icd-Gw-eNP" secondAttribute="trailing" constant="20" id="Y65-oz-5G7"/>
                        <constraint firstAttribute="trailing" secondItem="icd-Gw-eNP" secondAttribute="trailing" constant="23" id="kcg-pe-dSD"/>
                        <constraint firstAttribute="height" constant="30" id="p2y-nj-aDG"/>
                        <constraint firstAttribute="centerY" secondItem="icd-Gw-eNP" secondAttribute="centerY" id="r3D-ae-ThE"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="p2y-nj-aDG"/>
                            <exclude reference="2wB-e8-R8I"/>
                            <exclude reference="kcg-pe-dSD"/>
                        </mask>
                    </variation>
                </view>
                <view tag="301" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYQ-09-zQj" userLabel="photoView">
                    <rect key="frame" x="0.0" y="110" width="375" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiangce.png" translatesAutoresizingMaskIntoConstraints="NO" id="YXt-y1-Wgs">
                            <rect key="frame" x="10" y="7" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="5Qm-mw-ycg"/>
                                <constraint firstAttribute="width" constant="20" id="vEz-oB-Rpb"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的相册" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ix8-JU-sZT">
                            <rect key="frame" x="40" y="7" width="125" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="Xjq-HT-lUQ"/>
                                <constraint firstAttribute="height" constant="20" id="pHX-Ry-qT1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ix8-JU-sZT" firstAttribute="leading" secondItem="YXt-y1-Wgs" secondAttribute="trailing" constant="10" id="7JU-0w-3Qb"/>
                        <constraint firstItem="ix8-JU-sZT" firstAttribute="centerY" secondItem="YXt-y1-Wgs" secondAttribute="centerY" id="CXk-gp-2ky"/>
                        <constraint firstAttribute="height" constant="30" id="FuA-xa-1p1"/>
                        <constraint firstItem="YXt-y1-Wgs" firstAttribute="leading" secondItem="QYQ-09-zQj" secondAttribute="leading" constant="10" id="NfH-7e-Zez"/>
                        <constraint firstAttribute="height" constant="40" id="OAB-ad-QE1"/>
                        <constraint firstAttribute="centerY" secondItem="YXt-y1-Wgs" secondAttribute="centerY" constant="3" id="WoW-Ud-Sci"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FuA-xa-1p1"/>
                        </mask>
                    </variation>
                </view>
                <view tag="302" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEW-yN-5Bx" userLabel="friendsView">
                    <rect key="frame" x="0.0" y="152" width="375" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cehaoyou.png" translatesAutoresizingMaskIntoConstraints="NO" id="9nA-Zj-DeI">
                            <rect key="frame" x="10" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="1yU-Hl-38c"/>
                                <constraint firstAttribute="height" constant="20" id="9uJ-Zb-cSJ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的好友" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7R-Px-3u0">
                            <rect key="frame" x="40" y="10" width="125" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="A9r-0k-i9y"/>
                                <constraint firstAttribute="width" constant="125" id="Lhc-dT-cRD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="9nA-Zj-DeI" secondAttribute="centerY" id="Ip1-tT-AD9"/>
                        <constraint firstItem="X7R-Px-3u0" firstAttribute="centerY" secondItem="9nA-Zj-DeI" secondAttribute="centerY" id="dFc-L3-Kh3"/>
                        <constraint firstItem="9nA-Zj-DeI" firstAttribute="leading" secondItem="wEW-yN-5Bx" secondAttribute="leading" constant="10" id="lax-02-A2T"/>
                        <constraint firstItem="X7R-Px-3u0" firstAttribute="leading" secondItem="9nA-Zj-DeI" secondAttribute="trailing" constant="10" id="rOX-cI-oad"/>
                        <constraint firstAttribute="height" constant="30" id="uNt-9k-HNK"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="uNt-9k-HNK"/>
                        </mask>
                    </variation>
                </view>
                <view tag="303" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4y-ye-bv1" userLabel="moneyView">
                    <rect key="frame" x="0.0" y="194" width="375" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qianbao.png" translatesAutoresizingMaskIntoConstraints="NO" id="TeU-yY-x5z">
                            <rect key="frame" x="10" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="L94-sY-29n"/>
                                <constraint firstAttribute="width" constant="20" id="Mbx-24-25f"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钱包" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc3-Nb-JAr">
                            <rect key="frame" x="40" y="10" width="125" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="5ng-gW-mk6"/>
                                <constraint firstAttribute="width" constant="125" id="a2U-1z-b7d"/>
                                <constraint firstAttribute="width" constant="125" id="j0z-vc-KRw"/>
                                <constraint firstAttribute="height" constant="20" id="zVu-1W-KFo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="TeU-yY-x5z" firstAttribute="leading" secondItem="Z4y-ye-bv1" secondAttribute="leading" constant="10" id="0CC-Tf-0RK"/>
                        <constraint firstItem="Gc3-Nb-JAr" firstAttribute="centerY" secondItem="TeU-yY-x5z" secondAttribute="centerY" id="Cl5-gJ-G5P"/>
                        <constraint firstAttribute="centerY" secondItem="TeU-yY-x5z" secondAttribute="centerY" id="ENr-gs-QBH"/>
                        <constraint firstAttribute="height" constant="30" id="I0P-xD-TSm"/>
                        <constraint firstItem="Gc3-Nb-JAr" firstAttribute="leading" secondItem="TeU-yY-x5z" secondAttribute="trailing" constant="10" id="IFE-A3-Apd"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="I0P-xD-TSm"/>
                        </mask>
                    </variation>
                </view>
                <view tag="304" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDZ-BB-7Wn" userLabel="tuijianView">
                    <rect key="frame" x="0.0" y="305" width="375" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuijian.png" translatesAutoresizingMaskIntoConstraints="NO" id="MRx-Ia-jR0">
                            <rect key="frame" x="10" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="9CI-je-ZGO"/>
                                <constraint firstAttribute="width" constant="20" id="D6Z-dJ-wHl"/>
                                <constraint firstAttribute="height" constant="20" id="cGR-E8-iai"/>
                                <constraint firstAttribute="height" constant="20" id="yXG-XP-QmZ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐有奖" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unM-QB-jht">
                            <rect key="frame" x="40" y="10" width="125" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="d9K-wd-H7I"/>
                                <constraint firstAttribute="height" constant="20" id="zpN-4o-6ql"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="unM-QB-jht" firstAttribute="centerY" secondItem="MRx-Ia-jR0" secondAttribute="centerY" id="CdQ-WT-hEW"/>
                        <constraint firstItem="MRx-Ia-jR0" firstAttribute="top" secondItem="YDZ-BB-7Wn" secondAttribute="top" constant="10" id="IlJ-sW-yMv"/>
                        <constraint firstItem="unM-QB-jht" firstAttribute="leading" secondItem="MRx-Ia-jR0" secondAttribute="trailing" constant="10" id="PB0-SC-ivb"/>
                        <constraint firstAttribute="height" constant="30" id="XH9-gD-NCl"/>
                        <constraint firstItem="MRx-Ia-jR0" firstAttribute="leading" secondItem="YDZ-BB-7Wn" secondAttribute="leading" constant="10" id="rv6-h2-jH1"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="XH9-gD-NCl"/>
                        </mask>
                    </variation>
                </view>
                <view tag="305" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zP-4i-g0q" userLabel="guyuanView">
                    <rect key="frame" x="0.0" y="347" width="375" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cehualanguyong.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Ro-dF-NvP">
                            <rect key="frame" x="10" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="8Dr-EV-caE"/>
                                <constraint firstAttribute="height" constant="20" id="szR-ac-X61"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="雇员招募" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzX-qg-Bnv">
                            <rect key="frame" x="40" y="10" width="125" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="8lg-T7-abB"/>
                                <constraint firstAttribute="height" constant="20" id="esO-Tc-hop"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="9Ro-dF-NvP" secondAttribute="centerY" id="8rc-b8-1uf"/>
                        <constraint firstItem="9Ro-dF-NvP" firstAttribute="leading" secondItem="0zP-4i-g0q" secondAttribute="leading" constant="10" id="gCb-Wb-9sV"/>
                        <constraint firstItem="9Ro-dF-NvP" firstAttribute="centerY" secondItem="bzX-qg-Bnv" secondAttribute="centerY" id="heJ-cX-MNN"/>
                        <constraint firstAttribute="height" constant="30" id="lzN-x4-0lJ"/>
                        <constraint firstItem="bzX-qg-Bnv" firstAttribute="leading" secondItem="9Ro-dF-NvP" secondAttribute="trailing" constant="10" id="sg3-ix-drG"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="lzN-x4-0lJ"/>
                        </mask>
                    </variation>
                </view>
                <view tag="306" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEc-f4-m85" userLabel="tieshiView">
                    <rect key="frame" x="0.0" y="387" width="375" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tieshi.png" translatesAutoresizingMaskIntoConstraints="NO" id="F3H-h4-jXZ">
                            <rect key="frame" x="10" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="CCP-0j-9py"/>
                                <constraint firstAttribute="height" constant="20" id="pAu-bK-m2S"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全贴士" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGJ-bF-zyY">
                            <rect key="frame" x="40" y="10" width="125" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="CTZ-UN-XVZ"/>
                                <constraint firstAttribute="height" constant="20" id="KEf-Fg-OwD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="UGJ-bF-zyY" firstAttribute="leading" secondItem="F3H-h4-jXZ" secondAttribute="trailing" constant="10" id="Dl1-Jh-zhJ"/>
                        <constraint firstItem="UGJ-bF-zyY" firstAttribute="centerY" secondItem="F3H-h4-jXZ" secondAttribute="centerY" id="Kzk-Au-oXX"/>
                        <constraint firstAttribute="height" constant="30" id="TYJ-hg-rFH"/>
                        <constraint firstAttribute="centerY" secondItem="F3H-h4-jXZ" secondAttribute="centerY" id="ZNj-qb-hB5"/>
                        <constraint firstItem="F3H-h4-jXZ" firstAttribute="leading" secondItem="zEc-f4-m85" secondAttribute="leading" constant="10" id="uFn-KG-n30"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="TYJ-hg-rFH"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcU-gr-R4B">
                    <rect key="frame" x="10" y="100" width="375" height="1"/>
                    <color key="backgroundColor" red="0.9258996212121211" green="0.9258996212121211" blue="0.9258996212121211" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="fWE-SZ-A8U"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODY-7j-USY">
                    <rect key="frame" x="5" y="294" width="375" height="1"/>
                    <color key="backgroundColor" red="0.92589962120000002" green="0.92589962120000002" blue="0.92589962120000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view tag="308" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APo-eD-GGa" userLabel="sehzhiView">
                    <rect key="frame" x="0.0" y="467" width="375" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shezhi.png" translatesAutoresizingMaskIntoConstraints="NO" id="BBV-lU-7YN">
                            <rect key="frame" x="10" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="326-EJ-qll"/>
                                <constraint firstAttribute="width" constant="20" id="ORt-p2-Iiy"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljt-5d-xaZ">
                            <rect key="frame" x="40" y="10" width="125" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="a3S-eB-K3Z"/>
                                <constraint firstAttribute="width" constant="125" id="lLj-q0-I7D"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BBV-lU-7YN" firstAttribute="leading" secondItem="APo-eD-GGa" secondAttribute="leading" constant="10" id="6jx-yM-ieJ"/>
                        <constraint firstItem="Ljt-5d-xaZ" firstAttribute="leading" secondItem="BBV-lU-7YN" secondAttribute="trailing" constant="10" id="aok-Uc-Tkb"/>
                        <constraint firstItem="Ljt-5d-xaZ" firstAttribute="centerY" secondItem="BBV-lU-7YN" secondAttribute="centerY" id="pGT-ws-53k"/>
                        <constraint firstAttribute="centerY" secondItem="BBV-lU-7YN" secondAttribute="centerY" id="pPd-4p-EZb"/>
                        <constraint firstAttribute="height" constant="30" id="qo3-Dq-9CK"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="qo3-Dq-9CK"/>
                        </mask>
                    </variation>
                </view>
                <view tag="307" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVG-p5-Usc" userLabel="tieshiView">
                    <rect key="frame" x="0.0" y="427" width="375" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faxian.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q0D-vN-Asg">
                            <rect key="frame" x="10" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Pzz-vc-4aL"/>
                                <constraint firstAttribute="height" constant="20" id="ham-QZ-V0m"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发现" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpI-zk-Yb7">
                            <rect key="frame" x="40" y="10" width="125" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="UvQ-CW-kov"/>
                                <constraint firstAttribute="height" constant="20" id="b2E-82-IqV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0Bb-dj-gWG"/>
                        <constraint firstItem="dpI-zk-Yb7" firstAttribute="centerY" secondItem="Q0D-vN-Asg" secondAttribute="centerY" id="UgD-IZ-Rfu"/>
                        <constraint firstAttribute="centerY" secondItem="Q0D-vN-Asg" secondAttribute="centerY" id="VIX-NJ-elV"/>
                        <constraint firstItem="dpI-zk-Yb7" firstAttribute="leading" secondItem="Q0D-vN-Asg" secondAttribute="trailing" constant="10" id="WR5-Oe-F9X"/>
                        <constraint firstItem="Q0D-vN-Asg" firstAttribute="leading" secondItem="JVG-p5-Usc" secondAttribute="leading" constant="10" id="uL1-Jb-NDs"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0Bb-dj-gWG"/>
                        </mask>
                    </variation>
                </view>
                <view tag="304" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYw-l4-EeU" userLabel="tuijianView">
                    <rect key="frame" x="5" y="232" width="570" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="tuijian.png" translatesAutoresizingMaskIntoConstraints="NO" id="BgP-1C-Ms5">
                            <rect key="frame" x="10" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Fs3-7M-Cz4"/>
                                <constraint firstAttribute="height" constant="20" id="Vry-4e-GwB"/>
                                <constraint firstAttribute="width" constant="20" id="fLf-08-4in"/>
                                <constraint firstAttribute="width" constant="20" id="s4P-6z-HAP"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="推荐有奖" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSu-5b-IuY">
                            <rect key="frame" x="40" y="10" width="125" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="XOt-bH-iWA"/>
                                <constraint firstAttribute="width" constant="125" id="Yp2-7V-suE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="iSu-5b-IuY" firstAttribute="centerY" secondItem="BgP-1C-Ms5" secondAttribute="centerY" id="231-TL-M2f"/>
                        <constraint firstItem="iSu-5b-IuY" firstAttribute="leading" secondItem="BgP-1C-Ms5" secondAttribute="trailing" constant="10" id="9c2-CS-4VU"/>
                        <constraint firstItem="BgP-1C-Ms5" firstAttribute="leading" secondItem="sYw-l4-EeU" secondAttribute="leading" constant="10" id="LnR-Nq-Azt"/>
                        <constraint firstItem="iSu-5b-IuY" firstAttribute="centerY" secondItem="sYw-l4-EeU" secondAttribute="centerY" id="XWN-EC-2gU"/>
                        <constraint firstAttribute="height" constant="30" id="f3H-3a-7jS"/>
                        <constraint firstAttribute="height" constant="40" id="tDk-YY-Zak"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="f3H-3a-7jS"/>
                        </mask>
                    </variation>
                </view>
                <view tag="309" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zk-Z9-Lkq" userLabel="tuijianView">
                    <rect key="frame" x="0.0" y="235" width="375" height="49"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gerenxiaoxi.png" translatesAutoresizingMaskIntoConstraints="NO" id="6re-zt-dZd">
                            <rect key="frame" x="10" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="2zx-kG-rWA"/>
                                <constraint firstAttribute="height" constant="20" id="9gK-ee-IDz"/>
                                <constraint firstAttribute="height" constant="20" id="V5d-Yx-4s8"/>
                                <constraint firstAttribute="width" constant="20" id="eDR-ev-BUA"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息中心" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfc-RR-aes">
                            <rect key="frame" x="40" y="15" width="125" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="5KL-cr-ZmP"/>
                                <constraint firstAttribute="height" constant="20" id="Zbm-Aw-5Ka"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pfc-RR-aes" firstAttribute="centerY" secondItem="6re-zt-dZd" secondAttribute="centerY" id="5ce-zu-Wy8"/>
                        <constraint firstItem="6re-zt-dZd" firstAttribute="leading" secondItem="1Zk-Z9-Lkq" secondAttribute="leading" constant="10" id="cAl-dr-yx9"/>
                        <constraint firstItem="pfc-RR-aes" firstAttribute="leading" secondItem="6re-zt-dZd" secondAttribute="trailing" constant="10" id="fmQ-Ce-XlN"/>
                        <constraint firstAttribute="height" constant="30" id="iIh-rw-IcE"/>
                        <constraint firstItem="pfc-RR-aes" firstAttribute="centerY" secondItem="1Zk-Z9-Lkq" secondAttribute="centerY" id="wK9-hr-4oN"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="iIh-rw-IcE"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zEc-f4-m85" firstAttribute="top" secondItem="0zP-4i-g0q" secondAttribute="bottom" id="0ki-aA-6VQ"/>
                <constraint firstItem="ODY-7j-USY" firstAttribute="width" secondItem="IcU-gr-R4B" secondAttribute="width" id="6aX-Gi-xjd"/>
                <constraint firstItem="8xa-GC-rJA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="7lV-ZW-pcy"/>
                <constraint firstItem="Z4y-ye-bv1" firstAttribute="leading" secondItem="YDZ-BB-7Wn" secondAttribute="leading" id="AKy-CT-3kE"/>
                <constraint firstItem="DAY-sD-nwZ" firstAttribute="leading" secondItem="IcU-gr-R4B" secondAttribute="leading" id="CQ5-ff-Uev"/>
                <constraint firstItem="wEW-yN-5Bx" firstAttribute="width" secondItem="QYQ-09-zQj" secondAttribute="width" id="F5u-dz-7zl"/>
                <constraint firstItem="JVG-p5-Usc" firstAttribute="width" secondItem="zEc-f4-m85" secondAttribute="width" id="FBD-bd-qCQ"/>
                <constraint firstItem="wEW-yN-5Bx" firstAttribute="leading" secondItem="Z4y-ye-bv1" secondAttribute="leading" id="FFh-AR-Skd"/>
                <constraint firstItem="IcU-gr-R4B" firstAttribute="top" secondItem="8xa-GC-rJA" secondAttribute="bottom" constant="10" id="HPL-TC-CTa"/>
                <constraint firstItem="ODY-7j-USY" firstAttribute="height" secondItem="IcU-gr-R4B" secondAttribute="height" id="HPl-zR-0o5"/>
                <constraint firstItem="wEW-yN-5Bx" firstAttribute="height" secondItem="Z4y-ye-bv1" secondAttribute="height" id="IFD-hK-w78"/>
                <constraint firstItem="ODY-7j-USY" firstAttribute="leading" secondItem="IcU-gr-R4B" secondAttribute="leading" constant="-5" id="IaW-iZ-Edt"/>
                <constraint firstAttribute="trailing" secondItem="8xa-GC-rJA" secondAttribute="trailing" id="JTI-D4-KMC"/>
                <constraint firstItem="8xa-GC-rJA" firstAttribute="width" secondItem="QYQ-09-zQj" secondAttribute="width" id="KWe-y7-QfS"/>
                <constraint firstItem="wEW-yN-5Bx" firstAttribute="leading" secondItem="QYQ-09-zQj" secondAttribute="leading" id="KZP-xn-jx3"/>
                <constraint firstItem="JVG-p5-Usc" firstAttribute="width" secondItem="APo-eD-GGa" secondAttribute="width" id="Kk7-Vd-b5k"/>
                <constraint firstItem="0zP-4i-g0q" firstAttribute="top" secondItem="YDZ-BB-7Wn" secondAttribute="bottom" constant="2" id="Kkr-xT-BqA"/>
                <constraint firstItem="wEW-yN-5Bx" firstAttribute="top" secondItem="QYQ-09-zQj" secondAttribute="bottom" constant="2" id="M7q-Ey-tMk"/>
                <constraint firstItem="Z4y-ye-bv1" firstAttribute="width" secondItem="YDZ-BB-7Wn" secondAttribute="width" id="MFx-Mt-MD9"/>
                <constraint firstItem="8xa-GC-rJA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PSr-zA-961"/>
                <constraint firstItem="IcU-gr-R4B" firstAttribute="top" secondItem="QYQ-09-zQj" secondAttribute="bottom" constant="10" id="QgP-GI-9oK"/>
                <constraint firstItem="ODY-7j-USY" firstAttribute="top" secondItem="1Zk-Z9-Lkq" secondAttribute="bottom" constant="10" id="T7t-j0-4mw"/>
                <constraint firstItem="wEW-yN-5Bx" firstAttribute="height" secondItem="QYQ-09-zQj" secondAttribute="height" id="TjX-uk-o2G"/>
                <constraint firstItem="YDZ-BB-7Wn" firstAttribute="top" secondItem="ODY-7j-USY" secondAttribute="bottom" constant="10" id="VhA-9b-aFg"/>
                <constraint firstItem="zEc-f4-m85" firstAttribute="height" secondItem="0zP-4i-g0q" secondAttribute="height" id="XT0-Yl-m8z"/>
                <constraint firstItem="QYQ-09-zQj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="110" id="XrX-Fx-TOF"/>
                <constraint firstItem="zEc-f4-m85" firstAttribute="width" secondItem="0zP-4i-g0q" secondAttribute="width" id="Xv7-US-gJf"/>
                <constraint firstItem="YDZ-BB-7Wn" firstAttribute="width" secondItem="0zP-4i-g0q" secondAttribute="width" id="YG7-zf-QV1"/>
                <constraint firstItem="APo-eD-GGa" firstAttribute="top" secondItem="JVG-p5-Usc" secondAttribute="bottom" id="agU-PC-fte"/>
                <constraint firstItem="8xa-GC-rJA" firstAttribute="leading" secondItem="QYQ-09-zQj" secondAttribute="leading" id="cGb-qH-82h"/>
                <constraint firstItem="ODY-7j-USY" firstAttribute="top" secondItem="Z4y-ye-bv1" secondAttribute="bottom" constant="60" id="eMn-dq-kKH"/>
                <constraint firstItem="JVG-p5-Usc" firstAttribute="leading" secondItem="zEc-f4-m85" secondAttribute="leading" id="eRv-ey-ghL"/>
                <constraint firstItem="wEW-yN-5Bx" firstAttribute="width" secondItem="Z4y-ye-bv1" secondAttribute="width" id="eUn-WQ-Udh"/>
                <constraint firstItem="1Zk-Z9-Lkq" firstAttribute="trailing" secondItem="Z4y-ye-bv1" secondAttribute="trailing" id="erv-I2-72e"/>
                <constraint firstItem="JVG-p5-Usc" firstAttribute="height" secondItem="APo-eD-GGa" secondAttribute="height" id="fII-x9-sZH"/>
                <constraint firstItem="YDZ-BB-7Wn" firstAttribute="height" secondItem="0zP-4i-g0q" secondAttribute="height" id="h0c-FY-LRr"/>
                <constraint firstItem="8xa-GC-rJA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kaj-lY-xl1"/>
                <constraint firstItem="YDZ-BB-7Wn" firstAttribute="leading" secondItem="0zP-4i-g0q" secondAttribute="leading" id="kmx-QO-N0w"/>
                <constraint firstItem="8xa-GC-rJA" firstAttribute="height" secondItem="QYQ-09-zQj" secondAttribute="height" id="m5e-ne-zJt"/>
                <constraint firstAttribute="trailing" secondItem="8xa-GC-rJA" secondAttribute="trailing" id="mZk-Cr-hiL"/>
                <constraint firstItem="8xa-GC-rJA" firstAttribute="width" secondItem="IcU-gr-R4B" secondAttribute="width" id="oiI-bS-IsL"/>
                <constraint firstItem="Z4y-ye-bv1" firstAttribute="top" secondItem="wEW-yN-5Bx" secondAttribute="bottom" constant="2" id="ox0-5b-QXS"/>
                <constraint firstItem="JVG-p5-Usc" firstAttribute="top" secondItem="zEc-f4-m85" secondAttribute="bottom" id="pEI-0f-dEo"/>
                <constraint firstItem="1Zk-Z9-Lkq" firstAttribute="top" secondItem="Z4y-ye-bv1" secondAttribute="bottom" constant="1" id="pc7-vh-fYr"/>
                <constraint firstItem="zEc-f4-m85" firstAttribute="leading" secondItem="0zP-4i-g0q" secondAttribute="leading" id="u6c-cB-fVe"/>
                <constraint firstItem="1Zk-Z9-Lkq" firstAttribute="leading" secondItem="Z4y-ye-bv1" secondAttribute="leading" id="uDi-h2-N0g"/>
                <constraint firstItem="Z4y-ye-bv1" firstAttribute="height" secondItem="YDZ-BB-7Wn" secondAttribute="height" id="w6a-Ru-Nh1"/>
                <constraint firstItem="JVG-p5-Usc" firstAttribute="leading" secondItem="APo-eD-GGa" secondAttribute="leading" id="wjy-gQ-Pd5"/>
                <constraint firstItem="JVG-p5-Usc" firstAttribute="height" secondItem="zEc-f4-m85" secondAttribute="height" id="yOi-8k-cne"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="sYw-l4-EeU"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="JTI-D4-KMC"/>
                    <exclude reference="kaj-lY-xl1"/>
                    <exclude reference="m5e-ne-zJt"/>
                    <exclude reference="QgP-GI-9oK"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-228" y="35"/>
        </view>
    </objects>
    <resources>
        <image name="0dengjidun.png" width="17" height="17"/>
        <image name="cehaoyou.png" width="17" height="16"/>
        <image name="cehualanguyong.png" width="17" height="17"/>
        <image name="faxian.png" width="17" height="16"/>
        <image name="gerenxiaoxi.png" width="17" height="17"/>
        <image name="icon_logo.png" width="40" height="40"/>
        <image name="qianbao.png" width="17" height="16"/>
        <image name="shezhi.png" width="17" height="17"/>
        <image name="tieshi.png" width="17" height="17"/>
        <image name="tuijian.png" width="17" height="17"/>
        <image name="xiangce.png" width="17" height="17"/>
        <image name="youjiantou.png" width="8" height="13"/>
    </resources>
</document>
