//
//  PrefixHeader.pch
//  safe
//
//  Created by 薛永伟 on 15/9/7.
//  Copyright (c) 2015年 薛永伟. All rights reserved.
//

#ifndef safe_PrefixHeader_pch
#define safe_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <EaseMob.h>
#import "SafeBaseViewController.h"
#import <AFNetworking/UIKit+AFNetworking.h>
#import "SYMaterialModalSegue.h"
#import "GiFHUD.h"
#import <AFNetworking.h>
#import "AllUrl.h"
#import "APService.h"
#import "EMAlertView.h"
#import "TTGlobalUICommon.h"
#import "UIViewController+HUD.h"
#import "UIViewController+DismissKeyboard.h"
#import "NSString+Valid.h"
#import "MBProgressHUD.h"
#import "UIImageView+EMWebCache.h"
#import <SDWebImage/UIButton+WebCache.h>

#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
//自定义log日志输出

#define DbgLog(fmt, ...) NSLog((@"\n================%s================\n====================================================================================================\n------ " fmt), __FUNCTION__, ##__VA_ARGS__);

#define DbgNSLog(fmt, ...) NSLog((fmt), ##__VA_ARGS__);
//
//#define DbgLog(...);
//#define DbgNSLog(fmt, ...);


#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )

#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define KNOTIFICATION_LOGINCHANGE @"loginStateChange"

#define CHATVIEWBACKGROUNDCOLOR [UIColor colorWithRed:0.936 green:0.932 blue:0.907 alpha:1]

#endif
