<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="albumShowViewController">
            <connections>
                <outlet property="albumDelBtn" destination="9eJ-SR-qCt" id="1A2-hv-mte"/>
                <outlet property="dateLabel" destination="Dez-80-ZkF" id="uTO-Z6-yPz"/>
                <outlet property="headImageView" destination="Zzd-en-ILY" id="5sA-WI-AiK"/>
                <outlet property="moreBtn" destination="RLC-6F-kib" id="b2V-DR-xoc"/>
                <outlet property="moreBtnView" destination="UBv-yh-tzB" id="qGh-sr-I3E"/>
                <outlet property="moreZanBtn" destination="Ewc-1s-xBu" id="pXG-vf-2Qv"/>
                <outlet property="photoView" destination="k8M-4v-Ma5" id="DwH-mA-tJf"/>
                <outlet property="userNameLabel" destination="hiU-Ba-AUr" id="x5q-GC-NZV"/>
                <outlet property="userSigLabel" destination="p83-hx-wVN" id="AVb-tG-OJa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="210"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzd-en-ILY">
                    <rect key="frame" x="10" y="9" width="46" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="62W-3G-Ke0"/>
                        <constraint firstAttribute="height" constant="46" id="vAG-Ie-Pls"/>
                    </constraints>
                    <state key="normal" image="1.jpg">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="23"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiU-Ba-AUr">
                    <rect key="frame" x="61" y="9" width="120" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="nfg-vb-H5q"/>
                        <constraint firstAttribute="width" constant="120" id="rXz-Yn-KXn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.17599057298749901" green="0.41681550727109301" blue="0.68053582702020199" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8M-4v-Ma5">
                    <rect key="frame" x="64" y="86" width="466" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="3RT-ob-osA"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-09-23 12:23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dez-80-ZkF">
                    <rect key="frame" x="64" y="191" width="120" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="ATJ-AT-Akx"/>
                        <constraint firstAttribute="width" constant="120" id="AZf-AS-dS7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eJ-SR-qCt">
                    <rect key="frame" x="189" y="192" width="25" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="GIX-7e-qbe"/>
                        <constraint firstAttribute="height" constant="14" id="z1Z-Of-jUd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                    <state key="normal" title="删除">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onDelBtnClick:" destination="-1" eventType="touchUpInside" id="5b8-25-l7l"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBv-yh-tzB">
                    <rect key="frame" x="670" y="190" width="100" height="20"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKd-od-xgK">
                            <rect key="frame" x="55" y="2" width="45" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="RIs-vZ-zux"/>
                                <constraint firstAttribute="width" constant="45" id="ZKI-mV-D36"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="评论" image="xiangcePinglun.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onComBtnClick:" destination="-1" eventType="touchUpInside" id="oQU-wO-Wjx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewc-1s-xBu">
                            <rect key="frame" x="0.0" y="2" width="45" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="5Id-aP-6HM"/>
                                <constraint firstAttribute="width" constant="45" id="fLv-pp-GiL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="赞" image="xiangceZan.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onZanBtnClick:" destination="-1" eventType="touchUpInside" id="xxf-75-jXx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="Ewc-1s-xBu" secondAttribute="centerY" id="2ZF-4J-M7e"/>
                        <constraint firstAttribute="trailing" secondItem="OKd-od-xgK" secondAttribute="trailing" id="2ZN-2l-7uu"/>
                        <constraint firstAttribute="centerY" secondItem="OKd-od-xgK" secondAttribute="centerY" id="OhY-SV-dsM"/>
                        <constraint firstItem="Ewc-1s-xBu" firstAttribute="leading" secondItem="UBv-yh-tzB" secondAttribute="leading" id="RdS-fO-4Cq"/>
                        <constraint firstAttribute="width" constant="100" id="X77-tH-ybA"/>
                        <constraint firstAttribute="height" constant="20" id="wsZ-JI-Put"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安顿在手 说走就走" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p83-hx-wVN">
                    <rect key="frame" x="64" y="37" width="466" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="PoZ-L7-Qhj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLC-6F-kib">
                    <rect key="frame" x="570" y="188" width="30" height="22"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="bsb-VK-vSi"/>
                        <constraint firstAttribute="height" constant="22" id="f2b-d8-8h1"/>
                    </constraints>
                    <state key="normal" title="..." image="xiangce_pinglun.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onMoreBtnClick:" destination="-1" eventType="touchUpInside" id="OOE-J8-2LA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="k8M-4v-Ma5" firstAttribute="leading" secondItem="Dez-80-ZkF" secondAttribute="leading" id="0w0-k0-lNH"/>
                <constraint firstItem="RLC-6F-kib" firstAttribute="leading" secondItem="UBv-yh-tzB" secondAttribute="trailing" constant="-200" id="3h2-gb-60Q"/>
                <constraint firstAttribute="bottom" secondItem="UBv-yh-tzB" secondAttribute="bottom" id="3y3-Jx-nfO"/>
                <constraint firstItem="k8M-4v-Ma5" firstAttribute="top" secondItem="p83-hx-wVN" secondAttribute="bottom" constant="5" id="ImJ-bv-Njl"/>
                <constraint firstItem="k8M-4v-Ma5" firstAttribute="leading" secondItem="p83-hx-wVN" secondAttribute="leading" id="Jb5-oA-6EF"/>
                <constraint firstAttribute="trailing" secondItem="p83-hx-wVN" secondAttribute="trailing" constant="70" id="N1J-To-6CF"/>
                <constraint firstItem="Dez-80-ZkF" firstAttribute="top" secondItem="k8M-4v-Ma5" secondAttribute="bottom" constant="5" id="RKV-hZ-1dg"/>
                <constraint firstAttribute="bottom" secondItem="RLC-6F-kib" secondAttribute="bottom" id="Urq-2X-ycb"/>
                <constraint firstItem="Zzd-en-ILY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Wpb-zu-eOF"/>
                <constraint firstAttribute="trailing" secondItem="RLC-6F-kib" secondAttribute="trailing" id="XbQ-lT-67v"/>
                <constraint firstItem="p83-hx-wVN" firstAttribute="top" secondItem="hiU-Ba-AUr" secondAttribute="bottom" constant="8" id="c5i-Pd-6gX"/>
                <constraint firstItem="9eJ-SR-qCt" firstAttribute="leading" secondItem="Dez-80-ZkF" secondAttribute="trailing" constant="5" id="dUg-mY-dOJ"/>
                <constraint firstItem="hiU-Ba-AUr" firstAttribute="top" secondItem="Zzd-en-ILY" secondAttribute="top" id="hjF-Oh-NWo"/>
                <constraint firstAttribute="trailing" secondItem="k8M-4v-Ma5" secondAttribute="trailing" constant="70" id="nok-EI-s2T"/>
                <constraint firstItem="Zzd-en-ILY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="pwF-q4-xsr"/>
                <constraint firstItem="hiU-Ba-AUr" firstAttribute="leading" secondItem="p83-hx-wVN" secondAttribute="leading" constant="-3" id="tEE-Am-Q8Q"/>
                <constraint firstItem="hiU-Ba-AUr" firstAttribute="leading" secondItem="Zzd-en-ILY" secondAttribute="trailing" constant="5" id="u7P-Ep-0Bu"/>
                <constraint firstItem="9eJ-SR-qCt" firstAttribute="centerY" secondItem="Dez-80-ZkF" secondAttribute="centerY" constant="1" id="xzz-sq-dXM"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="358" y="64"/>
        </view>
    </objects>
    <resources>
        <image name="1.jpg" width="97" height="99"/>
        <image name="xiangcePinglun.png" width="15" height="14"/>
        <image name="xiangceZan.png" width="15" height="14"/>
        <image name="xiangce_pinglun.png" width="19" height="14"/>
    </resources>
</document>
