<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DTDetailViewController">
            <connections>
                <outlet property="dtZanBtn" destination="ndg-7r-R00" id="zZW-u0-yeQ"/>
                <outlet property="headView" destination="iN0-l3-epB" id="apd-2B-qZl"/>
                <outlet property="ownerheadImageView" destination="a89-zB-FBY" id="DFe-7b-gLF"/>
                <outlet property="photoImageView" destination="NtF-el-8eO" id="2Qz-K4-ZXA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NtF-el-8eO">
                    <rect key="frame" x="50" y="20" width="530" height="295"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="295" id="jLo-o5-Nr9"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a89-zB-FBY">
                    <rect key="frame" x="5" y="20" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="AQQ-dY-MP5"/>
                        <constraint firstAttribute="height" constant="36" id="rQh-Sz-FXO"/>
                    </constraints>
                    <state key="normal" image="1.jpg">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndg-7r-R00">
                    <rect key="frame" x="8" y="96" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="ZpY-Ga-5sJ"/>
                        <constraint firstAttribute="height" constant="30" id="x5X-rJ-1nO"/>
                    </constraints>
                    <state key="normal" image="zanlanxin.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onDtBtnClick:" destination="-1" eventType="touchUpInside" id="f4z-V9-Ww0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NtF-el-8eO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="3i6-JQ-Gbi"/>
                <constraint firstItem="ndg-7r-R00" firstAttribute="centerX" secondItem="a89-zB-FBY" secondAttribute="centerX" id="BTs-wq-d0T"/>
                <constraint firstItem="NtF-el-8eO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="EIe-I3-5TP"/>
                <constraint firstItem="a89-zB-FBY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="REm-Fs-Zd0"/>
                <constraint firstItem="ndg-7r-R00" firstAttribute="top" secondItem="a89-zB-FBY" secondAttribute="bottom" constant="40" id="d69-1J-6yf"/>
                <constraint firstItem="a89-zB-FBY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="q0H-bk-Q4W"/>
                <constraint firstAttribute="trailing" secondItem="NtF-el-8eO" secondAttribute="trailing" constant="20" id="rm6-yB-ltq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="421" y="223"/>
        </view>
    </objects>
    <resources>
        <image name="1.jpg" width="97" height="99"/>
        <image name="zanlanxin.png" width="16" height="15"/>
    </resources>
</document>
