<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TJListController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tanhao.png" translatesAutoresizingMaskIntoConstraints="NO" id="bAf-jH-Ika">
                    <rect key="frame" x="260" y="150" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Mh1-XK-Adg"/>
                        <constraint firstAttribute="height" constant="80" id="fWk-8w-ZN3"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="您还没有获得推荐奖励，赶快推荐给好友造福大家吧！同时您还将获得丰厚的推荐奖励！" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiD-wB-Ljf">
                    <rect key="frame" x="150" y="283" width="300" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="9cp-Ex-uZg"/>
                        <constraint firstAttribute="height" constant="80" id="FSP-EI-OSO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZS2-g6-vXa">
                    <rect key="frame" x="150" y="409" width="300" height="40"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5d9-jm-HMr"/>
                        <constraint firstAttribute="width" constant="300" id="oof-Ua-Cap"/>
                    </constraints>
                    <state key="normal" title="立即推荐">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onLiJiTjClick:" destination="-1" eventType="touchUpInside" id="pg2-A0-MUO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZS2-g6-vXa" firstAttribute="top" secondItem="wiD-wB-Ljf" secondAttribute="bottom" constant="46" id="OAT-ru-d5E"/>
                <constraint firstAttribute="centerX" secondItem="wiD-wB-Ljf" secondAttribute="centerX" id="OVp-Ty-FEf"/>
                <constraint firstItem="wiD-wB-Ljf" firstAttribute="top" secondItem="bAf-jH-Ika" secondAttribute="bottom" constant="53" id="QVl-bb-Vwd"/>
                <constraint firstAttribute="centerX" secondItem="bAf-jH-Ika" secondAttribute="centerX" id="UPd-yD-rdj"/>
                <constraint firstItem="bAf-jH-Ika" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="150" id="o0D-gR-by6"/>
                <constraint firstAttribute="centerX" secondItem="ZS2-g6-vXa" secondAttribute="centerX" id="zEY-kG-qeh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="256" y="220"/>
        </view>
    </objects>
    <resources>
        <image name="tanhao.png" width="65" height="65"/>
    </resources>
</document>
