<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SafeViewController">
            <connections>
                <outlet property="baopinganView" destination="vLw-Mb-iC8" id="Gtt-X7-hKc"/>
                <outlet property="myView" destination="Wg8-0f-pYI" id="cwU-QB-wLa"/>
                <outlet property="urGentView" destination="2bd-ii-1MA" id="dVI-no-kvu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wg8-0f-pYI">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的地盘" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mub-ks-y9P">
                            <rect key="frame" x="19" y="16" width="101" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="F41-fl-bXa"/>
                                <constraint firstAttribute="width" constant="101" id="wIe-B5-Xbl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="fanhui.png" translatesAutoresizingMaskIntoConstraints="NO" id="l8z-QM-C6F">
                            <rect key="frame" x="561" y="20" width="27" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="27" id="BPI-GK-iS3"/>
                                <constraint firstAttribute="height" constant="17" id="Yd6-eR-q3n"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="0pP-7f-9kO"/>
                        <constraint firstItem="Mub-ks-y9P" firstAttribute="leading" secondItem="Wg8-0f-pYI" secondAttribute="leading" constant="19" id="1Yv-rE-Tdh"/>
                        <constraint firstAttribute="trailing" secondItem="l8z-QM-C6F" secondAttribute="trailing" constant="12" id="1eQ-ek-M4r"/>
                        <constraint firstItem="Mub-ks-y9P" firstAttribute="top" secondItem="Wg8-0f-pYI" secondAttribute="top" constant="16" id="lsL-an-Mtq"/>
                        <constraint firstItem="l8z-QM-C6F" firstAttribute="top" secondItem="Wg8-0f-pYI" secondAttribute="top" constant="20" id="p4q-nQ-Lsd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bd-ii-1MA">
                    <rect key="frame" x="0.0" y="55" width="600" height="54"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="紧急联系人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRE-TH-URa">
                            <rect key="frame" x="19" y="16" width="101" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="101" id="8hH-ZD-LRF"/>
                                <constraint firstAttribute="height" constant="26" id="geS-Mx-bgj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="fanhui.png" translatesAutoresizingMaskIntoConstraints="NO" id="dd0-43-Ka9">
                            <rect key="frame" x="561" y="20" width="27" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="RN5-Rc-UH0"/>
                                <constraint firstAttribute="width" constant="27" id="hKe-Fa-VhY"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dd0-43-Ka9" secondAttribute="trailing" constant="12" id="0iG-yA-wGd"/>
                        <constraint firstAttribute="height" constant="54" id="QaW-cf-5lh"/>
                        <constraint firstItem="dd0-43-Ka9" firstAttribute="top" secondItem="2bd-ii-1MA" secondAttribute="top" constant="20" id="QzF-hV-EFH"/>
                        <constraint firstItem="sRE-TH-URa" firstAttribute="leading" secondItem="2bd-ii-1MA" secondAttribute="leading" constant="19" id="UWg-ET-g8U"/>
                        <constraint firstItem="sRE-TH-URa" firstAttribute="top" secondItem="2bd-ii-1MA" secondAttribute="top" constant="16" id="udH-Af-bqV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLw-Mb-iC8">
                    <rect key="frame" x="0.0" y="110" width="600" height="54"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报平安" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSn-IA-5ns">
                            <rect key="frame" x="19" y="16" width="101" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="C5z-ad-CvH"/>
                                <constraint firstAttribute="width" constant="101" id="rc6-7m-NPf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="fanhui.png" translatesAutoresizingMaskIntoConstraints="NO" id="9dD-Ph-zyc">
                            <rect key="frame" x="561" y="20" width="27" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="8RM-z7-aBc"/>
                                <constraint firstAttribute="width" constant="27" id="CpS-sw-2JG"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9dD-Ph-zyc" firstAttribute="top" secondItem="vLw-Mb-iC8" secondAttribute="top" constant="20" id="DaV-OG-mKa"/>
                        <constraint firstItem="iSn-IA-5ns" firstAttribute="top" secondItem="vLw-Mb-iC8" secondAttribute="top" constant="16" id="Gdz-ej-EwH"/>
                        <constraint firstAttribute="trailing" secondItem="9dD-Ph-zyc" secondAttribute="trailing" constant="12" id="Rv0-2C-CmV"/>
                        <constraint firstAttribute="height" constant="54" id="kRQ-aO-em1"/>
                        <constraint firstItem="iSn-IA-5ns" firstAttribute="leading" secondItem="vLw-Mb-iC8" secondAttribute="leading" constant="19" id="op2-VY-IF0"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxF-dn-bzG">
                    <rect key="frame" x="0.0" y="165" width="600" height="54"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="路线偏移提醒" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEe-RO-MH2">
                            <rect key="frame" x="19" y="16" width="101" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="101" id="BvB-OC-0Oy"/>
                                <constraint firstAttribute="height" constant="26" id="Hxe-wR-Lx0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lbO-28-1t9">
                            <rect key="frame" x="533" y="15" width="51" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="9kc-wz-KkX"/>
                                <constraint firstAttribute="width" constant="49" id="Sqt-z8-CAR"/>
                            </constraints>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="DZl-x2-WYu"/>
                        <constraint firstItem="EEe-RO-MH2" firstAttribute="leading" secondItem="gxF-dn-bzG" secondAttribute="leading" constant="19" id="JTI-jy-Jcw"/>
                        <constraint firstAttribute="trailing" secondItem="lbO-28-1t9" secondAttribute="trailing" constant="18" id="N2o-st-BXD"/>
                        <constraint firstItem="EEe-RO-MH2" firstAttribute="top" secondItem="gxF-dn-bzG" secondAttribute="top" constant="16" id="jpo-3S-rJE"/>
                        <constraint firstItem="lbO-28-1t9" firstAttribute="top" secondItem="gxF-dn-bzG" secondAttribute="top" constant="15" id="pVy-NA-vJG"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="safe.png" translatesAutoresizingMaskIntoConstraints="NO" id="2aD-Tk-rPm">
                    <rect key="frame" x="140" y="239" width="320" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="U1s-yT-3QN"/>
                        <constraint firstAttribute="width" constant="320" id="iMI-OG-a8a"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.94351720328282829" green="0.94351720328282829" blue="0.94351720328282829" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vLw-Mb-iC8" firstAttribute="top" secondItem="2bd-ii-1MA" secondAttribute="bottom" constant="1" id="6NQ-DT-0ng"/>
                <constraint firstAttribute="trailing" secondItem="gxF-dn-bzG" secondAttribute="trailing" id="CUx-cm-YmY"/>
                <constraint firstAttribute="trailing" secondItem="2bd-ii-1MA" secondAttribute="trailing" id="IvV-91-YP7"/>
                <constraint firstItem="gxF-dn-bzG" firstAttribute="top" secondItem="vLw-Mb-iC8" secondAttribute="bottom" constant="1" id="JMj-Iw-sfY"/>
                <constraint firstItem="Wg8-0f-pYI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KZc-0v-eag"/>
                <constraint firstItem="2bd-ii-1MA" firstAttribute="top" secondItem="Wg8-0f-pYI" secondAttribute="bottom" constant="1" id="SZt-LK-Joq"/>
                <constraint firstAttribute="trailing" secondItem="vLw-Mb-iC8" secondAttribute="trailing" id="hED-1H-YU1"/>
                <constraint firstItem="vLw-Mb-iC8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iec-LF-qJj"/>
                <constraint firstItem="2aD-Tk-rPm" firstAttribute="top" secondItem="gxF-dn-bzG" secondAttribute="bottom" constant="20" id="lYs-eo-dn2"/>
                <constraint firstItem="gxF-dn-bzG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qIS-oG-Odc"/>
                <constraint firstAttribute="centerX" secondItem="2aD-Tk-rPm" secondAttribute="centerX" id="qm6-nB-3IT"/>
                <constraint firstItem="2bd-ii-1MA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rlD-dI-dl6"/>
                <constraint firstAttribute="trailing" secondItem="Wg8-0f-pYI" secondAttribute="trailing" id="v42-GR-oiy"/>
                <constraint firstItem="Wg8-0f-pYI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zgi-64-TZ1"/>
            </constraints>
            <point key="canvasLocation" x="339.5" y="359.5"/>
        </view>
    </objects>
    <resources>
        <image name="fanhui.png" width="8" height="17"/>
        <image name="safe.png" width="391" height="97"/>
    </resources>
</document>
